{
    "version": "v0.4",
    "robotConfiguration": {
        "mass": 49.39198466872796,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.0949416342412452,
        "motorMaxVelocity": 5104,
        "gearing": 4.408163265306123,
        "wheelbase": 0.5079997256801482,
        "trackWidth": 0.5079997256801482,
        "bumperLength": 0.8508995405142481,
        "bumperWidth": 0.8699495302272536,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "Curved Test": {
            "waypoints": [
                {
                    "x": 1.3447786569595337,
                    "y": 5.544497489929199,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 2.1729915142059326,
                    "y": 3.8880720138549805,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 10
                },
                {
                    "x": 2.705413818359375,
                    "y": 2.113330364227295,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 7.161986827850342,
                    "y": 1.4231531620025635,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "x": 6.826757907867432,
                    "y": 6.88541316986084,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 2.7842912673950195,
                    "y": 6.333271503448486,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3447786569595337,
                    "y": 5.544497489929199,
                    "heading": 3.489541812385e-28,
                    "angularVelocity": 2.3361514448479164e-28,
                    "velocityX": -2.8296048198713636e-18,
                    "velocityY": -2.1741330168897083e-18,
                    "moduleForcesX": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "moduleForcesY": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "timestamp": 0
                },
                {
                    "x": 1.3659845773310768,
                    "y": 5.517047819898412,
                    "heading": -4.142212537501203e-18,
                    "angularVelocity": -6.167431125955647e-17,
                    "velocityX": 0.31573960280225316,
                    "velocityY": -0.4087041618907626,
                    "moduleForcesX": [
                        58.04936539155748,
                        58.04936539155748,
                        58.04936539155747,
                        58.04936539155748
                    ],
                    "moduleForcesY": [
                        -75.14108784606918,
                        -75.14108784606918,
                        -75.14108784606918,
                        -75.14108784606918
                    ],
                    "timestamp": 0.067162687807726
                },
                {
                    "x": 1.407426323333989,
                    "y": 5.461428655749119,
                    "heading": -6.415629113187305e-18,
                    "angularVelocity": -3.384939811328646e-17,
                    "velocityX": 0.6170352520965836,
                    "velocityY": -0.8281259426144313,
                    "moduleForcesX": [
                        55.39381528812239,
                        55.3938152881224,
                        55.39381528812239,
                        55.3938152881224
                    ],
                    "moduleForcesY": [
                        -77.1115437731594,
                        -77.11154377315938,
                        -77.1115437731594,
                        -77.11154377315938
                    ],
                    "timestamp": 0.134325375615452
                },
                {
                    "x": 1.4678692334704706,
                    "y": 5.37679636099257,
                    "heading": -1.1270860653567263e-17,
                    "angularVelocity": -7.229060744712087e-17,
                    "velocityX": 0.8999477553580977,
                    "velocityY": -1.2601088121867166,
                    "moduleForcesX": [
                        52.01403666157593,
                        52.014036661575936,
                        52.014036661575936,
                        52.014036661575936
                    ],
                    "moduleForcesY": [
                        -79.42092539591971,
                        -79.42092539591971,
                        -79.42092539591971,
                        -79.4209253959197
                    ],
                    "timestamp": 0.201488063423178
                },
                {
                    "x": 1.5457019207459606,
                    "y": 5.262161564962027,
                    "heading": -1.561174099425298e-17,
                    "angularVelocity": -6.46323195199667e-17,
                    "velocityX": 1.1588679639820896,
                    "velocityY": -1.7068226387637557,
                    "moduleForcesX": [
                        47.60300470475264,
                        47.60300470475264,
                        47.60300470475264,
                        47.60300470475264
                    ],
                    "moduleForcesY": [
                        -82.12924167346902,
                        -82.12924167346902,
                        -82.12924167346902,
                        -82.12924167346902
                    ],
                    "timestamp": 0.268650751230904
                },
                {
                    "x": 1.6387606838014086,
                    "y": 5.1163754461902196,
                    "heading": -1.5616143653640754e-17,
                    "angularVelocity": -6.555227425023102e-20,
                    "velocityX": 1.3855723481747961,
                    "velocityY": -2.170641520321732,
                    "moduleForcesX": [
                        41.6800601415608,
                        41.68006014156081,
                        41.6800601415608,
                        41.6800601415608
                    ],
                    "moduleForcesY": [
                        -85.27404067181632,
                        -85.27404067181632,
                        -85.27404067181632,
                        -85.27404067181632
                    ],
                    "timestamp": 0.33581343903863
                },
                {
                    "x": 1.7440507951092856,
                    "y": 4.938151211489776,
                    "heading": -1.6969096986232442e-17,
                    "angularVelocity": -2.014441882928828e-17,
                    "velocityX": 1.5676875769075715,
                    "velocityY": -2.653619748076051,
                    "moduleForcesX": [
                        33.482253611045856,
                        33.482253611045856,
                        33.482253611045856,
                        33.482253611045856
                    ],
                    "moduleForcesY": [
                        -88.79652527033967,
                        -88.79652527033966,
                        -88.79652527033966,
                        -88.79652527033966
                    ],
                    "timestamp": 0.402976126846356
                },
                {
                    "x": 1.8573134036559875,
                    "y": 4.726196117508501,
                    "heading": -1.887811639877563e-17,
                    "angularVelocity": -2.84238088462013e-17,
                    "velocityX": 1.686391838149216,
                    "velocityY": -3.1558459153388405,
                    "moduleForcesX": [
                        21.824018821822342,
                        21.824018821822342,
                        21.824018821822342,
                        21.824018821822346
                    ],
                    "moduleForcesY": [
                        -92.33529792871155,
                        -92.33529792871155,
                        -92.33529792871155,
                        -92.33529792871155
                    ],
                    "timestamp": 0.47013881465408197
                },
                {
                    "x": 1.9724336841718366,
                    "y": 4.479639387749778,
                    "heading": -1.7389921748125522e-17,
                    "angularVelocity": 2.2158056077957736e-17,
                    "velocityX": 1.71405112381324,
                    "velocityY": -3.6710372649874428,
                    "moduleForcesX": [
                        5.085215683209534,
                        5.085215683209539,
                        5.085215683209534,
                        5.085215683209539
                    ],
                    "moduleForcesY": [
                        -94.71897296663073,
                        -94.71897296663073,
                        -94.71897296663073,
                        -94.71897296663073
                    ],
                    "timestamp": 0.537301502461808
                },
                {
                    "x": 2.0809907330917214,
                    "y": 4.199067565457121,
                    "heading": -1.4074492971543928e-17,
                    "angularVelocity": 4.936414610568705e-17,
                    "velocityX": 1.6163297280605182,
                    "velocityY": -4.177495443540897,
                    "moduleForcesX": [
                        -17.966276508479606,
                        -17.9662765084796,
                        -17.966276508479606,
                        -17.9662765084796
                    ],
                    "moduleForcesY": [
                        -93.11336177490843,
                        -93.11336177490843,
                        -93.11336177490843,
                        -93.11336177490843
                    ],
                    "timestamp": 0.604464190269534
                },
                {
                    "x": 2.1729915142059326,
                    "y": 3.888072013854981,
                    "heading": -1.0819293916270107e-17,
                    "angularVelocity": 4.846737238787678e-17,
                    "velocityX": 1.3698198228396694,
                    "velocityY": -4.630481026792334,
                    "moduleForcesX": [
                        -45.321345291504166,
                        -45.321345291504166,
                        -45.321345291504166,
                        -45.32134529150417
                    ],
                    "moduleForcesY": [
                        -83.28231683923177,
                        -83.28231683923177,
                        -83.28231683923177,
                        -83.28231683923177
                    ],
                    "timestamp": 0.6716268780772601
                },
                {
                    "x": 2.215431757390585,
                    "y": 3.712402084872675,
                    "heading": -9.053844277155775e-18,
                    "angularVelocity": 4.8439090157405344e-17,
                    "velocityX": 1.1644440441570978,
                    "velocityY": -4.819901753411473,
                    "moduleForcesX": [
                        -69.58032760922951,
                        -69.58032760922951,
                        -69.58032760922951,
                        -69.58032760922951
                    ],
                    "moduleForcesY": [
                        -64.17483258582446,
                        -64.17483258582446,
                        -64.17483258582446,
                        -64.17483258582446
                    ],
                    "timestamp": 0.7080736643333813
                },
                {
                    "x": 2.2505284870117297,
                    "y": 3.529706128041688,
                    "heading": -7.494933897319289e-18,
                    "angularVelocity": 4.27722208394586e-17,
                    "velocityX": 0.9629581432745952,
                    "velocityY": -5.012676715784687,
                    "moduleForcesX": [
                        -68.26245568964515,
                        -68.26245568964515,
                        -68.26245568964515,
                        -68.26245568964514
                    ],
                    "moduleForcesY": [
                        -65.31123155236324,
                        -65.31123155236324,
                        -65.31123155236324,
                        -65.31123155236322
                    ],
                    "timestamp": 0.7445204505895024
                },
                {
                    "x": 2.2787344991624545,
                    "y": 3.3396218820468246,
                    "heading": -6.100854600172773e-18,
                    "angularVelocity": 3.824971075103565e-17,
                    "velocityX": 0.7738957271057485,
                    "velocityY": -5.215391136520003,
                    "moduleForcesX": [
                        -64.05343872586772,
                        -64.05343872586772,
                        -64.05343872586772,
                        -64.05343872586772
                    ],
                    "moduleForcesY": [
                        -68.6786723164558,
                        -68.6786723164558,
                        -68.6786723164558,
                        -68.67867231645579
                    ],
                    "timestamp": 0.7809672368456236
                },
                {
                    "x": 2.315504657843283,
                    "y": 3.145892489780909,
                    "heading": -4.631448874316492e-18,
                    "angularVelocity": 4.031647090826537e-17,
                    "velocityX": 1.0088724537175306,
                    "velocityY": -5.315403967434342,
                    "moduleForcesX": [
                        79.60898662478176,
                        79.60898662478176,
                        79.60898662478176,
                        79.60898662478176
                    ],
                    "moduleForcesY": [
                        -33.88386685508668,
                        -33.88386685508667,
                        -33.88386685508668,
                        -33.88386685508668
                    ],
                    "timestamp": 0.8174140231017448
                },
                {
                    "x": 2.3605795679588026,
                    "y": 2.9579367385769015,
                    "heading": -3.3923444930754235e-18,
                    "angularVelocity": 3.399763625261785e-17,
                    "velocityX": 1.2367320893387446,
                    "velocityY": -5.156991068646903,
                    "moduleForcesX": [
                        77.19775037322025,
                        77.19775037322023,
                        77.19775037322023,
                        77.19775037322023
                    ],
                    "moduleForcesY": [
                        53.669529415123556,
                        53.669529415123556,
                        53.669529415123556,
                        53.669529415123556
                    ],
                    "timestamp": 0.853860809357866
                },
                {
                    "x": 2.413707241559385,
                    "y": 2.7761862384544047,
                    "heading": -2.839056675495158e-18,
                    "angularVelocity": 1.5180707039757628e-17,
                    "velocityX": 1.4576778656839195,
                    "velocityY": -4.986735972974233,
                    "moduleForcesX": [
                        74.85536805064768,
                        74.85536805064767,
                        74.85536805064768,
                        74.85536805064767
                    ],
                    "moduleForcesY": [
                        57.68160885395777,
                        57.681608853957776,
                        57.681608853957776,
                        57.681608853957776
                    ],
                    "timestamp": 0.8903075956139872
                },
                {
                    "x": 2.474794629296128,
                    "y": 2.6007887937555934,
                    "heading": -2.0450393522736462e-18,
                    "angularVelocity": 2.178566340222548e-17,
                    "velocityX": 1.6760706227225484,
                    "velocityY": -4.8124255309142825,
                    "moduleForcesX": [
                        73.9904173691136,
                        73.99041736911359,
                        73.99041736911359,
                        73.99041736911359
                    ],
                    "moduleForcesY": [
                        59.05554073631426,
                        59.05554073631426,
                        59.05554073631426,
                        59.05554073631426
                    ],
                    "timestamp": 0.9267543818701084
                },
                {
                    "x": 2.5437931822067332,
                    "y": 2.4318192622800376,
                    "heading": -1.3728090542817534e-18,
                    "angularVelocity": 1.844416314101159e-17,
                    "velocityX": 1.8931313292168206,
                    "velocityY": -4.636061195853163,
                    "moduleForcesX": [
                        73.53912504115337,
                        73.53912504115337,
                        73.53912504115337,
                        73.53912504115337
                    ],
                    "moduleForcesY": [
                        59.75138982237627,
                        59.75138982237627,
                        59.75138982237627,
                        59.75138982237627
                    ],
                    "timestamp": 0.9632011681262296
                },
                {
                    "x": 2.620673009314493,
                    "y": 2.2693229724879136,
                    "heading": -9.70038010795805e-19,
                    "angularVelocity": 1.1050938792210954e-17,
                    "velocityX": 2.109371909159016,
                    "velocityY": -4.458453171980946,
                    "moduleForcesX": [
                        73.26127010353333,
                        73.26127010353333,
                        73.26127010353333,
                        73.26127010353333
                    ],
                    "moduleForcesY": [
                        60.17274561941862,
                        60.17274561941862,
                        60.17274561941862,
                        60.17274561941862
                    ],
                    "timestamp": 0.9996479543823508
                },
                {
                    "x": 2.705413818359375,
                    "y": 2.113330364227295,
                    "heading": -3.514928020145973e-28,
                    "angularVelocity": 2.6615189092125192e-17,
                    "velocityX": 2.325055725059464,
                    "velocityY": -4.280009962043681,
                    "moduleForcesX": [
                        73.072641119754,
                        73.072641119754,
                        73.072641119754,
                        73.072641119754
                    ],
                    "moduleForcesY": [
                        60.45570264771848,
                        60.45570264771848,
                        60.45570264771848,
                        60.45570264771848
                    ],
                    "timestamp": 1.036094740638472
                },
                {
                    "x": 2.88736651469049,
                    "y": 1.8490562147641993,
                    "heading": -1.148679292211858e-19,
                    "angularVelocity": -1.7174223027175745e-18,
                    "velocityX": 2.720405717450841,
                    "velocityY": -3.95120776811656,
                    "moduleForcesX": [
                        72.98832614202772,
                        72.98832614202772,
                        72.9883261420277,
                        72.98832614202772
                    ],
                    "moduleForcesY": [
                        60.70247180581585,
                        60.70247180581585,
                        60.70247180581584,
                        60.70247180581585
                    ],
                    "timestamp": 1.1029791377576046
                },
                {
                    "x": 3.0944438406738923,
                    "y": 1.6082657937648623,
                    "heading": -3.27158914833356e-18,
                    "angularVelocity": -4.7196691868326144e-17,
                    "velocityX": 3.0960483296962025,
                    "velocityY": -3.60009854870315,
                    "moduleForcesX": [
                        69.35000891125694,
                        69.35000891125694,
                        69.35000891125694,
                        69.35000891125694
                    ],
                    "moduleForcesY": [
                        64.82072773799337,
                        64.82072773799337,
                        64.82072773799337,
                        64.82072773799337
                    ],
                    "timestamp": 1.1698635348767372
                },
                {
                    "x": 3.3250633780014347,
                    "y": 1.3925426319335223,
                    "heading": -6.59782170240664e-18,
                    "angularVelocity": -4.973107501573048e-17,
                    "velocityX": 3.4480319366086527,
                    "velocityY": -3.225313692336008,
                    "moduleForcesX": [
                        64.9821545273734,
                        64.9821545273734,
                        64.9821545273734,
                        64.9821545273734
                    ],
                    "moduleForcesY": [
                        69.19165260167466,
                        69.19165260167466,
                        69.19165260167466,
                        69.19165260167466
                    ],
                    "timestamp": 1.2367479319958699
                },
                {
                    "x": 3.5773307634263083,
                    "y": 1.2035372611152597,
                    "heading": -1.0362391110458792e-17,
                    "angularVelocity": -5.628473409971016e-17,
                    "velocityX": 3.7716925963387076,
                    "velocityY": -2.8258514535420614,
                    "moduleForcesX": [
                        59.75325723121203,
                        59.75325723121203,
                        59.75325723121203,
                        59.75325723121203
                    ],
                    "moduleForcesY": [
                        73.74751670073462,
                        73.74751670073462,
                        73.74751670073462,
                        73.74751670073464
                    ],
                    "timestamp": 1.3036323291150025
                },
                {
                    "x": 3.84899320271092,
                    "y": 1.042924983710052,
                    "heading": -1.4544171920712636e-17,
                    "angularVelocity": -6.252252878566161e-17,
                    "velocityX": 4.061671346169921,
                    "velocityY": -2.4013414835525633,
                    "moduleForcesX": [
                        53.53500436135972,
                        53.53500436135972,
                        53.53500436135972,
                        53.535004361359704
                    ],
                    "moduleForcesY": [
                        78.37175347524618,
                        78.37175347524618,
                        78.37175347524618,
                        78.37175347524618
                    ],
                    "timestamp": 1.3705167262341351
                },
                {
                    "x": 4.137402520070136,
                    "y": 0.912341851399157,
                    "heading": -1.679131447985765e-17,
                    "angularVelocity": -3.359742385445888e-17,
                    "velocityX": 4.312056769316707,
                    "velocityY": -1.952370626568033,
                    "moduleForcesX": [
                        46.22540350968991,
                        46.22540350968991,
                        46.22540350968991,
                        46.22540350968992
                    ],
                    "moduleForcesY": [
                        82.88764883904172,
                        82.88764883904172,
                        82.88764883904172,
                        82.88764883904172
                    ],
                    "timestamp": 1.4374011233532678
                },
                {
                    "x": 4.43950010040303,
                    "y": 0.8132979575923196,
                    "heading": -1.821701432180297e-17,
                    "angularVelocity": -2.131589120545201e-17,
                    "velocityX": 4.5167123177452355,
                    "velocityY": -1.480822106107095,
                    "moduleForcesX": [
                        37.782891622483554,
                        37.782891622483554,
                        37.782891622483554,
                        37.782891622483554
                    ],
                    "moduleForcesY": [
                        87.05586914271045,
                        87.05586914271045,
                        87.05586914271045,
                        87.05586914271045
                    ],
                    "timestamp": 1.5042855204724004
                },
                {
                    "x": 4.751838248049547,
                    "y": 0.7470737135713053,
                    "heading": -1.7723910817115656e-17,
                    "angularVelocity": 7.372470985694578e-18,
                    "velocityX": 4.669820781821618,
                    "velocityY": -0.9901299387186653,
                    "moduleForcesX": [
                        28.26642399437421,
                        28.266423994374207,
                        28.266423994374207,
                        28.266423994374207
                    ],
                    "moduleForcesY": [
                        90.59011164272832,
                        90.5901116427283,
                        90.5901116427283,
                        90.59011164272832
                    ],
                    "timestamp": 1.571169917591533
                },
                {
                    "x": 5.070649593262612,
                    "y": 0.7146138530500223,
                    "heading": -1.797080633807569e-17,
                    "angularVelocity": -3.691378182987554e-18,
                    "velocityX": 4.7666026598876785,
                    "velocityY": -0.4853128968714775,
                    "moduleForcesX": [
                        17.867579149780937,
                        17.867579149780937,
                        17.867579149780934,
                        17.867579149780934
                    ],
                    "moduleForcesY": [
                        93.19780346908844,
                        93.19780346908844,
                        93.19780346908844,
                        93.19780346908844
                    ],
                    "timestamp": 1.6380543147106656
                },
                {
                    "x": 5.39196585879495,
                    "y": 0.7164415423033202,
                    "heading": -1.9111074909390775e-17,
                    "angularVelocity": -1.7048354243171998e-17,
                    "velocityX": 4.8040541497287075,
                    "velocityY": 0.027326092966984915,
                    "moduleForcesX": [
                        6.914181377573442,
                        6.91418137757344,
                        6.914181377573442,
                        6.91418137757344
                    ],
                    "moduleForcesY": [
                        94.64186797405843,
                        94.64186797405843,
                        94.64186797405843,
                        94.64186797405843
                    ],
                    "timestamp": 1.7049387118297983
                },
                {
                    "x": 5.711771571319302,
                    "y": 0.752615181413762,
                    "heading": -1.3012920954591308e-17,
                    "angularVelocity": 9.117455689717388e-17,
                    "velocityX": 4.781469614725512,
                    "velocityY": 0.540838232350803,
                    "moduleForcesX": [
                        -4.169488904284885,
                        -4.169488904284885,
                        -4.169488904284885,
                        -4.169488904284885
                    ],
                    "moduleForcesY": [
                        94.80306621615544,
                        94.80306621615544,
                        94.80306621615544,
                        94.80306621615544
                    ],
                    "timestamp": 1.771823108948931
                },
                {
                    "x": 6.026164855882863,
                    "y": 0.8227400461159267,
                    "heading": -7.029376738254897e-18,
                    "angularVelocity": 8.946101359987625e-17,
                    "velocityX": 4.700547483498139,
                    "velocityY": 1.0484487821195778,
                    "moduleForcesX": [
                        -14.939600404215572,
                        -14.939600404215573,
                        -14.939600404215572,
                        -14.939600404215573
                    ],
                    "moduleForcesY": [
                        93.71353249699592,
                        93.71353249699592,
                        93.71353249699592,
                        93.71353249699592
                    ],
                    "timestamp": 1.8387075060680635
                },
                {
                    "x": 6.331494823519138,
                    "y": 0.9260299993809382,
                    "heading": -3.479309051810332e-18,
                    "angularVelocity": 5.307767709805378e-17,
                    "velocityX": 4.565040290224179,
                    "velocityY": 1.5443056634070425,
                    "moduleForcesX": [
                        -25.016930334184377,
                        -25.016930334184377,
                        -25.016930334184377,
                        -25.016930334184377
                    ],
                    "moduleForcesY": [
                        91.54360558415978,
                        91.54360558415978,
                        91.54360558415978,
                        91.54360558415978
                    ],
                    "timestamp": 1.9055919031871962
                },
                {
                    "x": 6.624454950798631,
                    "y": 1.0614005496974508,
                    "heading": -1.3108260885313515e-18,
                    "angularVelocity": 3.242136448325219e-17,
                    "velocityX": 4.3800967026388635,
                    "velocityY": 2.023948127637406,
                    "moduleForcesX": [
                        -34.1437287171984,
                        -34.1437287171984,
                        -34.1437287171984,
                        -34.1437287171984
                    ],
                    "moduleForcesY": [
                        88.55014868990675,
                        88.55014868990675,
                        88.55014868990675,
                        88.55014868990676
                    ],
                    "timestamp": 1.9724763003063288
                },
                {
                    "x": 6.902127510395057,
                    "y": 1.2275703513863478,
                    "heading": 4.0430948351770147e-19,
                    "angularVelocity": 2.5643301656368623e-17,
                    "velocityX": 4.151529677418553,
                    "velocityY": 2.4844329745814755,
                    "moduleForcesX": [
                        -42.19735652753311,
                        -42.19735652753312,
                        -42.19735652753311,
                        -42.19735652753312
                    ],
                    "moduleForcesY": [
                        85.01332702427753,
                        85.01332702427753,
                        85.01332702427753,
                        85.01332702427753
                    ],
                    "timestamp": 2.039360697425461
                },
                {
                    "x": 7.161986827850342,
                    "y": 1.4231531620025637,
                    "heading": 3.0675209032337513e-29,
                    "angularVelocity": -6.044885155129932e-18,
                    "velocityX": 3.8852008636993456,
                    "velocityY": 2.924191874950935,
                    "moduleForcesX": [
                        -49.16882430976711,
                        -49.16882430976711,
                        -49.16882430976711,
                        -49.16882430976711
                    ],
                    "moduleForcesY": [
                        81.18696512392792,
                        81.18696512392792,
                        81.1869651239279,
                        81.18696512392792
                    ],
                    "timestamp": 2.106245094544594
                },
                {
                    "x": 7.42699224670317,
                    "y": 1.6761477838538867,
                    "heading": 1.9155691218446295e-18,
                    "angularVelocity": 2.5676021133330992e-17,
                    "velocityX": 3.552103375030455,
                    "velocityY": 3.3911119781186883,
                    "moduleForcesX": [
                        -55.13135749881046,
                        -55.13135749881046,
                        -55.13135749881046,
                        -55.13135749881046
                    ],
                    "moduleForcesY": [
                        77.28049597131563,
                        77.28049597131563,
                        77.28049597131563,
                        77.28049597131563
                    ],
                    "timestamp": 2.1808503047186623
                },
                {
                    "x": 7.664626320028768,
                    "y": 1.9620290460494125,
                    "heading": 3.275909144574689e-18,
                    "angularVelocity": 1.8233793972250033e-17,
                    "velocityX": 3.185220881625212,
                    "velocityY": 3.8319208742717765,
                    "moduleForcesX": [
                        -60.72315340716633,
                        -60.72315340716633,
                        -60.72315340716633,
                        -60.72315340716633
                    ],
                    "moduleForcesY": [
                        72.95879935809286,
                        72.95879935809286,
                        72.95879935809286,
                        72.95879935809286
                    ],
                    "timestamp": 2.2554555148927307
                },
                {
                    "x": 7.872079623817685,
                    "y": 2.278233827968036,
                    "heading": 4.020558909645066e-18,
                    "angularVelocity": 9.98115323371962e-18,
                    "velocityX": 2.78068117900396,
                    "velocityY": 4.2383739846179855,
                    "moduleForcesX": [
                        -66.95584243762221,
                        -66.95584243762221,
                        -66.95584243762221,
                        -66.95584243762221
                    ],
                    "moduleForcesY": [
                        67.2725328027847,
                        67.2725328027847,
                        67.2725328027847,
                        67.2725328027847
                    ],
                    "timestamp": 2.330060725066799
                },
                {
                    "x": 8.04631331908112,
                    "y": 2.6213923128350856,
                    "heading": 4.084272898729767e-18,
                    "angularVelocity": 8.539700624662507e-19,
                    "velocityX": 2.335409214134848,
                    "velocityY": 4.599658442977323,
                    "moduleForcesX": [
                        -73.69748711557945,
                        -73.69748711557945,
                        -73.69748711557945,
                        -73.69748711557945
                    ],
                    "moduleForcesY": [
                        59.796616036244224,
                        59.79661603624422,
                        59.796616036244224,
                        59.796616036244224
                    ],
                    "timestamp": 2.4046659352408675
                },
                {
                    "x": 8.184215000964002,
                    "y": 2.9871268023902533,
                    "heading": 3.4033481004087635e-18,
                    "angularVelocity": -9.127079139464002e-18,
                    "velocityX": 1.848418918244219,
                    "velocityY": 4.9022647171933595,
                    "moduleForcesX": [
                        -80.60233719714165,
                        -80.60233719714165,
                        -80.60233719714165,
                        -80.60233719714165
                    ],
                    "moduleForcesY": [
                        50.08472069797958,
                        50.08472069797957,
                        50.08472069797957,
                        50.08472069797958
                    ],
                    "timestamp": 2.479271145414936
                },
                {
                    "x": 8.282890847751823,
                    "y": 3.369911365661744,
                    "heading": 3.750094498821907e-18,
                    "angularVelocity": 4.647763027366927e-18,
                    "velocityX": 1.322640155512481,
                    "velocityY": 5.130802022784496,
                    "moduleForcesX": [
                        -87.02226200892706,
                        -87.02226200892706,
                        -87.02226200892706,
                        -87.02226200892706
                    ],
                    "moduleForcesY": [
                        37.825478500890625,
                        37.825478500890625,
                        37.82547850089063,
                        37.82547850089063
                    ],
                    "timestamp": 2.5538763555890043
                },
                {
                    "x": 8.34008657449311,
                    "y": 3.7631139451821305,
                    "heading": 3.234005038766855e-18,
                    "angularVelocity": -6.9175876856525685e-18,
                    "velocityX": 0.7666452062263407,
                    "velocityY": 5.270443962331962,
                    "moduleForcesX": [
                        -92.02337861847309,
                        -92.02337861847309,
                        -92.02337861847309,
                        -92.02337861847309
                    ],
                    "moduleForcesY": [
                        23.112301812193035,
                        23.11230181219304,
                        23.11230181219304,
                        23.112301812193035
                    ],
                    "timestamp": 2.6284815657630727
                },
                {
                    "x": 8.354621800967733,
                    "y": 4.159335901645086,
                    "heading": 1.8128636455055194e-18,
                    "angularVelocity": -1.904879136749653e-17,
                    "velocityX": 0.19482857083457195,
                    "velocityY": 5.310915357498381,
                    "moduleForcesX": [
                        -94.64204451236998,
                        -94.64204451236998,
                        -94.64204451236998,
                        -94.64204451236998
                    ],
                    "moduleForcesY": [
                        6.698468260115353,
                        6.6984682601153525,
                        6.698468260115351,
                        6.698468260115351
                    ],
                    "timestamp": 2.703086775937141
                },
                {
                    "x": 8.326629870191649,
                    "y": 4.551026173526341,
                    "heading": 4.543379499564478e-18,
                    "angularVelocity": 3.6599553502558807e-17,
                    "velocityX": -0.3752007495193201,
                    "velocityY": 5.250173157707981,
                    "moduleForcesX": [
                        -94.34622389626803,
                        -94.34622389626803,
                        -94.34622389626803,
                        -94.34622389626803
                    ],
                    "moduleForcesY": [
                        -10.053512997990442,
                        -10.053512997990442,
                        -10.053512997990445,
                        -10.053512997990445
                    ],
                    "timestamp": 2.7776919861112095
                },
                {
                    "x": 8.257461632008253,
                    "y": 4.931148708373438,
                    "heading": 7.703268381232508e-18,
                    "angularVelocity": 4.2354812053846153e-17,
                    "velocityX": -0.9271234277291037,
                    "velocityY": 5.09512048770072,
                    "moduleForcesX": [
                        -91.3493722383903,
                        -91.3493722383903,
                        -91.3493722383903,
                        -91.3493722383903
                    ],
                    "moduleForcesY": [
                        -25.6629499534619,
                        -25.6629499534619,
                        -25.6629499534619,
                        -25.662949953461904
                    ],
                    "timestamp": 2.852297196285278
                },
                {
                    "x": 8.149322147978397,
                    "y": 5.293640399084279,
                    "heading": 1.0041528874619802e-17,
                    "angularVelocity": 3.1341794173243466e-17,
                    "velocityX": -1.4494897042729566,
                    "velocityY": 4.858798599520173,
                    "moduleForcesX": [
                        -86.45745740248209,
                        -86.45745740248209,
                        -86.45745740248209,
                        -86.45745740248209
                    ],
                    "moduleForcesY": [
                        -39.11391392998404,
                        -39.11391392998404,
                        -39.11391392998404,
                        -39.11391392998404
                    ],
                    "timestamp": 2.9269024064593463
                },
                {
                    "x": 8.004842502982738,
                    "y": 5.63356338483833,
                    "heading": 1.2404613201890208e-17,
                    "angularVelocity": 3.1674527696846794e-17,
                    "velocityX": -1.9365892095032484,
                    "velocityY": 4.556290170094797,
                    "moduleForcesX": [
                        -80.62041256349261,
                        -80.62041256349261,
                        -80.62041256349261,
                        -80.62041256349262
                    ],
                    "moduleForcesY": [
                        -50.068526291533495,
                        -50.068526291533495,
                        -50.068526291533495,
                        -50.0685262915335
                    ],
                    "timestamp": 3.0015076166334147
                },
                {
                    "x": 7.826741638259604,
                    "y": 5.947030352098224,
                    "heading": 1.3168373952882596e-17,
                    "angularVelocity": 1.023737832854714e-17,
                    "velocityX": -2.387244326575123,
                    "velocityY": 4.2016766192122965,
                    "moduleForcesX": [
                        -74.58845897412813,
                        -74.58845897412813,
                        -74.58845897412813,
                        -74.58845897412814
                    ],
                    "moduleForcesY": [
                        -58.6925062862408,
                        -58.6925062862408,
                        -58.6925062862408,
                        -58.6925062862408
                    ],
                    "timestamp": 3.076112826807483
                },
                {
                    "x": 7.617620772458929,
                    "y": 6.231028675229624,
                    "heading": 9.973615242114309e-18,
                    "angularVelocity": -4.282214258543085e-17,
                    "velocityX": -2.8030329961301628,
                    "velocityY": 3.8066821669492503,
                    "moduleForcesX": [
                        -68.81767219803204,
                        -68.81767219803204,
                        -68.81767219803204,
                        -68.81767219803204
                    ],
                    "moduleForcesY": [
                        -65.37599681337967,
                        -65.37599681337966,
                        -65.37599681337966,
                        -65.37599681337966
                    ],
                    "timestamp": 3.1507180369815515
                },
                {
                    "x": 7.3798650967691035,
                    "y": 6.4832308832260805,
                    "heading": 6.164252982955391e-18,
                    "angularVelocity": -5.106023678552909e-17,
                    "velocityX": -3.186850826356506,
                    "velocityY": 3.380490550297853,
                    "moduleForcesX": [
                        -63.52614094209788,
                        -63.52614094209788,
                        -63.52614094209788,
                        -63.52614094209788
                    ],
                    "moduleForcesY": [
                        -70.53947621910736,
                        -70.53947621910736,
                        -70.53947621910736,
                        -70.53947621910736
                    ],
                    "timestamp": 3.22532324715562
                },
                {
                    "x": 7.1156125280430125,
                    "y": 6.701830552196878,
                    "heading": -9.070605231548712e-19,
                    "angularVelocity": -9.478305058496186e-17,
                    "velocityX": -3.5420122550255946,
                    "velocityY": 2.93008582726036,
                    "moduleForcesX": [
                        -58.78318618373796,
                        -58.78318618373797,
                        -58.78318618373797,
                        -58.78318618373797
                    ],
                    "moduleForcesY": [
                        -74.54701596268816,
                        -74.54701596268815,
                        -74.54701596268815,
                        -74.54701596268815
                    ],
                    "timestamp": 3.2999284573296883
                },
                {
                    "x": 6.8267579078674325,
                    "y": 6.88541316986084,
                    "heading": -1.4813316297955189e-28,
                    "angularVelocity": 1.2158120956774441e-17,
                    "velocityX": -3.8717754363342087,
                    "velocityY": 2.460721137776648,
                    "moduleForcesX": [
                        -54.5794923622474,
                        -54.5794923622474,
                        -54.5794923622474,
                        -54.57949236224741
                    ],
                    "moduleForcesY": [
                        -77.68510233040125,
                        -77.68510233040125,
                        -77.68510233040125,
                        -77.68510233040125
                    ],
                    "timestamp": 3.3745336675037567
                },
                {
                    "x": 6.4797869828873464,
                    "y": 7.044079784721771,
                    "heading": 2.5020358455879785e-18,
                    "angularVelocity": 3.036757234794862e-17,
                    "velocityX": -4.211230259417897,
                    "velocityY": 1.925756890701098,
                    "moduleForcesX": [
                        -50.87382292013268,
                        -50.87382292013268,
                        -50.87382292013268,
                        -50.87382292013268
                    ],
                    "moduleForcesY": [
                        -80.17466397181637,
                        -80.17466397181637,
                        -80.17466397181637,
                        -80.17466397181637
                    ],
                    "timestamp": 3.456925487378326
                },
                {
                    "x": 6.106908688584017,
                    "y": 7.157434571369407,
                    "heading": 1.7512560620393226e-18,
                    "angularVelocity": -9.112275645914328e-18,
                    "velocityX": -4.525671296798544,
                    "velocityY": 1.3758014669410286,
                    "moduleForcesX": [
                        -47.12502685690816,
                        -47.12502685690816,
                        -47.12502685690816,
                        -47.125026856908164
                    ],
                    "moduleForcesY": [
                        -82.42137963513666,
                        -82.42137963513666,
                        -82.42137963513666,
                        -82.42137963513666
                    ],
                    "timestamp": 3.5393173072528956
                },
                {
                    "x": 5.711179257902939,
                    "y": 7.223871394337291,
                    "heading": 2.3343467718126356e-18,
                    "angularVelocity": 7.077087608997432e-18,
                    "velocityX": -4.803018446275672,
                    "velocityY": 0.8063521727164364,
                    "moduleForcesX": [
                        -41.565795535700815,
                        -41.565795535700815,
                        -41.565795535700815,
                        -41.565795535700815
                    ],
                    "moduleForcesY": [
                        -85.34291041507859,
                        -85.34291041507859,
                        -85.34291041507859,
                        -85.34291041507859
                    ],
                    "timestamp": 3.621709127127465
                },
                {
                    "x": 5.297496515802513,
                    "y": 7.241320149781827,
                    "heading": 4.728070699298332e-18,
                    "angularVelocity": 2.9052950607753477e-17,
                    "velocityX": -5.020920071119595,
                    "velocityY": 0.21177776466851658,
                    "moduleForcesX": [
                        -32.65674228935543,
                        -32.656742289355435,
                        -32.656742289355435,
                        -32.656742289355435
                    ],
                    "moduleForcesY": [
                        -89.1083911346709,
                        -89.1083911346709,
                        -89.1083911346709,
                        -89.1083911346709
                    ],
                    "timestamp": 3.7041009470020345
                },
                {
                    "x": 4.874514357457828,
                    "y": 7.207450240583411,
                    "heading": 8.191757414668489e-18,
                    "angularVelocity": 4.203923075022306e-17,
                    "velocityX": -5.133788268985922,
                    "velocityY": -0.41108339690235035,
                    "moduleForcesX": [
                        -16.91546656905726,
                        -16.915466569057262,
                        -16.915466569057262,
                        -16.915466569057266
                    ],
                    "moduleForcesY": [
                        -93.3477042681166,
                        -93.3477042681166,
                        -93.3477042681166,
                        -93.3477042681166
                    ],
                    "timestamp": 3.786492766876604
                },
                {
                    "x": 4.458761553342484,
                    "y": 7.121959726116716,
                    "heading": 1.7639291521263113e-17,
                    "angularVelocity": 1.1466596187860836e-16,
                    "velocityX": -5.046044677225823,
                    "velocityY": -1.0376092505283163,
                    "moduleForcesX": [
                        13.15006194049795,
                        13.150061940497947,
                        13.15006194049795,
                        13.150061940497949
                    ],
                    "moduleForcesY": [
                        -93.89692873627963,
                        -93.89692873627963,
                        -93.89692873627963,
                        -93.89692873627963
                    ],
                    "timestamp": 3.8688845867511734
                },
                {
                    "x": 4.076378437015696,
                    "y": 6.996458781518379,
                    "heading": 2.5641364619402183e-17,
                    "angularVelocity": 9.712218704746771e-17,
                    "velocityX": -4.641032530889779,
                    "velocityY": -1.5232209312229918,
                    "moduleForcesX": [
                        60.698846538672484,
                        60.698846538672484,
                        60.69884653867249,
                        60.698846538672484
                    ],
                    "moduleForcesY": [
                        -72.77823430886956,
                        -72.77823430886956,
                        -72.77823430886956,
                        -72.77823430886956
                    ],
                    "timestamp": 3.951276406625743
                },
                {
                    "x": 3.744047323259638,
                    "y": 6.856429408982662,
                    "heading": 2.6112213228982507e-17,
                    "angularVelocity": 5.714762956751565e-18,
                    "velocityX": -4.033545008106985,
                    "velocityY": -1.6995543095501486,
                    "moduleForcesX": [
                        91.04366931510324,
                        91.04366931510324,
                        91.04366931510326,
                        91.04366931510326
                    ],
                    "moduleForcesY": [
                        -26.42694242043273,
                        -26.42694242043273,
                        -26.426942420432727,
                        -26.42694242043273
                    ],
                    "timestamp": 4.033668226500312
                },
                {
                    "x": 3.4637094458427193,
                    "y": 6.7204337391403595,
                    "heading": 2.6268941016763418e-17,
                    "angularVelocity": 1.9022420129531362e-18,
                    "velocityX": -3.4024964837256046,
                    "velocityY": -1.6505967466775386,
                    "moduleForcesX": [
                        94.57473778622773,
                        94.57473778622773,
                        94.57473778622773,
                        94.57473778622773
                    ],
                    "moduleForcesY": [
                        7.3372308030350775,
                        7.337230803035078,
                        7.337230803035081,
                        7.337230803035081
                    ],
                    "timestamp": 4.116060046374882
                },
                {
                    "x": 3.23365435263416,
                    "y": 6.598347398736037,
                    "heading": 1.920887403352724e-17,
                    "angularVelocity": -8.568895243657266e-17,
                    "velocityX": -2.792207934691036,
                    "velocityY": -1.4817774457921575,
                    "moduleForcesX": [
                        91.46345687990004,
                        91.46345687990004,
                        91.46345687990004,
                        91.46345687990004
                    ],
                    "moduleForcesY": [
                        25.300813642085366,
                        25.300813642085366,
                        25.30081364208537,
                        25.300813642085366
                    ],
                    "timestamp": 4.198451866249451
                },
                {
                    "x": 3.052029203340095,
                    "y": 6.495698144693073,
                    "heading": 1.1866094139675526e-17,
                    "angularVelocity": -8.912028185777905e-17,
                    "velocityX": -2.204407543920349,
                    "velocityY": -1.2458670557209492,
                    "moduleForcesX": [
                        88.09317458157601,
                        88.09317458157601,
                        88.09317458157601,
                        88.09317458157601
                    ],
                    "moduleForcesY": [
                        35.355701534856784,
                        35.355701534856784,
                        35.355701534856784,
                        35.355701534856784
                    ],
                    "timestamp": 4.280843686124021
                },
                {
                    "x": 2.91733263182958,
                    "y": 6.415894419414297,
                    "heading": 3.741239914147e-18,
                    "angularVelocity": -9.861248473723693e-17,
                    "velocityX": -1.6348294249902924,
                    "velocityY": -0.9685879665922933,
                    "moduleForcesX": [
                        85.36221727066307,
                        85.36221727066307,
                        85.36221727066307,
                        85.36221727066307
                    ],
                    "moduleForcesY": [
                        41.555595385740375,
                        41.55559538574038,
                        41.555595385740375,
                        41.555595385740375
                    ],
                    "timestamp": 4.36323550599859
                },
                {
                    "x": 2.828393365031201,
                    "y": 6.3612132845481275,
                    "heading": 2.904801160796339e-18,
                    "angularVelocity": -1.0152024666459386e-17,
                    "velocityX": -1.0794671963319438,
                    "velocityY": -0.6636718906180727,
                    "moduleForcesX": [
                        83.23169316213261,
                        83.23169316213261,
                        83.23169316213261,
                        83.23169316213261
                    ],
                    "moduleForcesY": [
                        45.697528506788714,
                        45.697528506788714,
                        45.69752850678872,
                        45.697528506788714
                    ],
                    "timestamp": 4.44562732587316
                },
                {
                    "x": 2.7842912673950186,
                    "y": 6.333271503448486,
                    "heading": 2.4471696181255277e-28,
                    "angularVelocity": -3.5255975841039946e-17,
                    "velocityX": -0.5352727698454895,
                    "velocityY": -0.33913295205325816,
                    "moduleForcesX": [
                        81.5579835799841,
                        81.5579835799841,
                        81.5579835799841,
                        81.5579835799841
                    ],
                    "moduleForcesY": [
                        48.638391233536055,
                        48.638391233536055,
                        48.638391233536055,
                        48.638391233536055
                    ],
                    "timestamp": 4.528019145747729
                },
                {
                    "x": 2.784291267395019,
                    "y": 6.333271503448486,
                    "heading": 1.2219515972104774e-28,
                    "angularVelocity": -3.964660994764766e-30,
                    "velocityX": 3.1682880453054363e-16,
                    "velocityY": 1.1071836333902955e-16,
                    "moduleForcesX": [
                        80.22090203262559,
                        80.22090203262559,
                        80.22090203262559,
                        80.22090203262559
                    ],
                    "moduleForcesY": [
                        50.82558436622318,
                        50.82558436622318,
                        50.82558436622318,
                        50.82558436622318
                    ],
                    "timestamp": 4.6104109656222985
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.3447786569595337,
                    "y": 5.544497489929199,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "timestamp": 0.6716268780772601,
                    "isStopPoint": false,
                    "x": 2.1729915142059326,
                    "y": 3.8880720138549805,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 10
                },
                {
                    "timestamp": 1.036094740638472,
                    "isStopPoint": false,
                    "x": 2.705413818359375,
                    "y": 2.113330364227295,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "timestamp": 2.106245094544594,
                    "isStopPoint": false,
                    "x": 7.161986827850342,
                    "y": 1.4231531620025635,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "timestamp": 3.3745336675037567,
                    "isStopPoint": false,
                    "x": 6.826757907867432,
                    "y": 6.88541316986084,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "timestamp": 4.6104109656222985,
                    "isStopPoint": true,
                    "x": 2.7842912673950195,
                    "y": 6.333271503448486,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "4m Forward": {
            "waypoints": [
                {
                    "x": 0,
                    "y": 0,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 2,
                    "y": 0,
                    "heading": 0,
                    "isInitialGuess": true,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 4,
                    "y": 0,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": -2.592370373894802e-18,
                    "y": 4.3913453786219485e-60,
                    "heading": -7.79112098710557e-33,
                    "angularVelocity": -4.2663463908335906e-33,
                    "velocityX": 5.459078991149318e-19,
                    "velocityY": 1.6644049704649257e-49,
                    "moduleForcesX": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "moduleForcesY": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "timestamp": 0
                },
                {
                    "x": 0.03307705481849316,
                    "y": -2.140125006809139e-50,
                    "heading": -8.842667179254339e-24,
                    "angularVelocity": -1.3482660591277462e-22,
                    "velocityX": 0.5043350552953998,
                    "velocityY": -3.2631083602704145e-49,
                    "moduleForcesX": [
                        94.95284139861464,
                        94.95284139861464,
                        94.95284139861464,
                        94.95284139861464
                    ],
                    "moduleForcesY": [
                        3.020418629528014e-16,
                        3.020418629528014e-16,
                        -3.020418629528014e-16,
                        -3.020418629528014e-16
                    ],
                    "timestamp": 0.06558547630427802
                },
                {
                    "x": 0.09922893973996164,
                    "y": -2.159905146055944e-50,
                    "heading": -2.627838086540964e-23,
                    "angularVelocity": -2.6584717808210793e-22,
                    "velocityX": 1.0086361897344882,
                    "velocityY": -3.015930546484284e-51,
                    "moduleForcesX": [
                        94.94645500478093,
                        94.94645500478093,
                        94.94645500478093,
                        94.94645500478093
                    ],
                    "moduleForcesY": [
                        3.079366745190879e-16,
                        3.079366745190879e-16,
                        -3.079366745190879e-16,
                        -3.079366745190879e-16
                    ],
                    "timestamp": 0.13117095260855605
                },
                {
                    "x": 0.1984529092909758,
                    "y": -1.2820469604041326e-50,
                    "heading": -5.194189102723041e-23,
                    "angularVelocity": -3.9129868353591944e-22,
                    "velocityX": 1.5128954195959312,
                    "velocityY": -4.61996017693787e-52,
                    "moduleForcesX": [
                        94.93856549517436,
                        94.93856549517436,
                        94.93856549517436,
                        94.93856549517436
                    ],
                    "moduleForcesY": [
                        3.152156257653136e-16,
                        3.152156257653136e-16,
                        -3.152156257653136e-16,
                        -3.152156257653136e-16
                    ],
                    "timestamp": 0.19675642891283407
                },
                {
                    "x": 0.3307454691280323,
                    "y": -8.080159809406322e-51,
                    "heading": -8.530459555265362e-23,
                    "angularVelocity": -5.086904480390741e-22,
                    "velocityX": 2.0171015671832726,
                    "velocityY": -2.0940598137813872e-52,
                    "moduleForcesX": [
                        94.92857151717774,
                        94.92857151717774,
                        94.92857151717774,
                        94.92857151717774
                    ],
                    "moduleForcesY": [
                        3.244319587604837e-16,
                        3.244319587604837e-16,
                        -3.244319587604837e-16,
                        -3.244319587604837e-16
                    ],
                    "timestamp": 0.2623419052171121
                },
                {
                    "x": 0.49610208107364595,
                    "y": -8.981143587682694e-51,
                    "heading": -1.2559223729026844e-22,
                    "angularVelocity": -6.142769033660775e-22,
                    "velocityX": 2.5212382952036783,
                    "velocityY": 1.2911101131149106e-50,
                    "moduleForcesX": [
                        94.91550166262711,
                        94.91550166262711,
                        94.91550166262711,
                        94.91550166262711
                    ],
                    "moduleForcesY": [
                        3.364789802226845e-16,
                        3.364789802226845e-16,
                        -3.364789802226845e-16,
                        -3.364789802226845e-16
                    ],
                    "timestamp": 0.3279273815213901
                },
                {
                    "x": 0.6945165341345859,
                    "y": -8.495952798584552e-51,
                    "heading": -1.7163398407274532e-22,
                    "angularVelocity": -7.020113613868544e-22,
                    "velocityX": 3.025280354744502,
                    "velocityY": -1.0560096465301914e-51,
                    "moduleForcesX": [
                        94.89767811183985,
                        94.89767811183985,
                        94.89767811183985,
                        94.89767811183985
                    ],
                    "moduleForcesY": [
                        3.5289886212085337e-16,
                        3.5289886212085337e-16,
                        -3.5289886212085337e-16,
                        -3.5289886212085337e-16
                    ],
                    "timestamp": 0.39351285782566814
                },
                {
                    "x": 0.9259798554062739,
                    "y": -4.187410226573428e-52,
                    "heading": -2.2155786422183894e-22,
                    "angularVelocity": -7.612033517991636e-22,
                    "velocityX": 3.529185665512206,
                    "velocityY": -6.3671476711795935e-52,
                    "moduleForcesX": [
                        94.87193196469684,
                        94.87193196469684,
                        94.87193196469684,
                        94.87193196469684
                    ],
                    "moduleForcesY": [
                        3.7660260336369094e-16,
                        3.7660260336369094e-16,
                        -3.7660260336369094e-16,
                        -3.7660260336369094e-16
                    ],
                    "timestamp": 0.45909833412994616
                },
                {
                    "x": 1.1904779567185653,
                    "y": -4.057503890266504e-51,
                    "heading": -2.7194929419165093e-22,
                    "angularVelocity": -7.683322419379403e-22,
                    "velocityX": 4.032876087668244,
                    "velocityY": 1.0175658246503183e-49,
                    "moduleForcesX": [
                        94.83147417152996,
                        94.83147417152996,
                        94.83147417152996,
                        94.83147417152996
                    ],
                    "moduleForcesY": [
                        4.138220219805169e-16,
                        4.138220219805169e-16,
                        -4.138220219805169e-16,
                        -4.138220219805169e-16
                    ],
                    "timestamp": 0.5246838104342242
                },
                {
                    "x": 1.4879854691240537,
                    "y": -4.6376256475006326e-51,
                    "heading": -3.1551450594553196e-22,
                    "angularVelocity": -6.642510498829817e-22,
                    "velocityX": 4.536179769663696,
                    "velocityY": -4.539279002078161e-51,
                    "moduleForcesX": [
                        94.75866131307201,
                        94.75866131307201,
                        94.75866131307201,
                        94.75866131307201
                    ],
                    "moduleForcesY": [
                        4.807349135099498e-16,
                        4.807349135099498e-16,
                        -4.807349135099498e-16,
                        -4.807349135099498e-16
                    ],
                    "timestamp": 0.5902692867385022
                },
                {
                    "x": 1.8184432392226608,
                    "y": 1.5088927358676008e-51,
                    "heading": -3.295675417329955e-22,
                    "angularVelocity": -2.142707548210843e-22,
                    "velocityX": 5.038581637515176,
                    "velocityY": -2.1922600232131994e-50,
                    "moduleForcesX": [
                        94.5888737596961,
                        94.5888737596961,
                        94.5888737596961,
                        94.5888737596961
                    ],
                    "moduleForcesY": [
                        6.364810819446739e-16,
                        6.364810819446739e-16,
                        -6.364810819446739e-16,
                        -6.364810819446739e-16
                    ],
                    "timestamp": 0.6558547630427802
                },
                {
                    "x": 2.1815567411446963,
                    "y": 3.584181513765774e-51,
                    "heading": -1.7541174164839704e-22,
                    "angularVelocity": 2.3504575925374973e-21,
                    "velocityX": 5.536492631235997,
                    "velocityY": 1.8678304661372272e-50,
                    "moduleForcesX": [
                        93.74336192256513,
                        93.74336192256513,
                        93.74336192256513,
                        93.74336192256513
                    ],
                    "moduleForcesY": [
                        1.4074354817204465e-15,
                        1.4074354817204465e-15,
                        -1.4074354817204465e-15,
                        -1.4074354817204465e-15
                    ],
                    "timestamp": 0.7214402393470583
                },
                {
                    "x": 2.512014530415743,
                    "y": -4.2014390125329495e-51,
                    "heading": -9.241338952688259e-23,
                    "angularVelocity": 1.2654987264176406e-21,
                    "velocityX": 5.038581637422011,
                    "velocityY": 7.181830222650875e-51,
                    "moduleForcesX": [
                        -93.74336194126148,
                        -93.74336194126148,
                        -93.74336194126148,
                        -93.74336194126148
                    ],
                    "moduleForcesY": [
                        9.194349643906676e-16,
                        9.194349643906676e-16,
                        -9.194349643906676e-16,
                        -9.194349643906676e-16
                    ],
                    "timestamp": 0.7870257156513363
                },
                {
                    "x": 2.8095220434651256,
                    "y": -5.667186147303794e-51,
                    "heading": -4.26586739984068e-23,
                    "angularVelocity": 7.586238130825601e-22,
                    "velocityX": 4.53617976956521,
                    "velocityY": 2.5590328063946518e-51,
                    "moduleForcesX": [
                        -94.58887376178745,
                        -94.58887376178745,
                        -94.58887376178745,
                        -94.58887376178745
                    ],
                    "moduleForcesY": [
                        1.4487009498962624e-16,
                        1.4487009498962624e-16,
                        -1.4487009498962624e-16,
                        -1.4487009498962624e-16
                    ],
                    "timestamp": 0.8526111919556143
                },
                {
                    "x": 3.074020136079727,
                    "y": 3.879851627669104e-52,
                    "heading": -1.3325112052945746e-23,
                    "angularVelocity": 4.472568700511803e-22,
                    "velocityX": 4.032876087575407,
                    "velocityY": 2.740449848269338e-50,
                    "moduleForcesX": [
                        -94.75866131382521,
                        -94.75866131382521,
                        -94.75866131382521,
                        -94.75866131382521
                    ],
                    "moduleForcesY": [
                        -1.1413175275154419e-17,
                        -1.1413175275154419e-17,
                        1.1413175275154419e-17,
                        1.1413175275154419e-17
                    ],
                    "timestamp": 0.9181966682598923
                },
                {
                    "x": 3.305483455049103,
                    "y": -5.53889764188412e-51,
                    "heading": 2.437933522019502e-24,
                    "angularVelocity": 2.40343483692479e-22,
                    "velocityX": 3.5291856654267364,
                    "velocityY": 1.3682383367175426e-50,
                    "moduleForcesX": [
                        -94.8314741719142,
                        -94.8314741719142,
                        -94.8314741719142,
                        -94.8314741719142
                    ],
                    "moduleForcesY": [
                        -7.848457161463395e-17,
                        -7.848457161463395e-17,
                        7.848457161463395e-17,
                        7.848457161463395e-17
                    ],
                    "timestamp": 0.9837821445641703
                },
                {
                    "x": 3.503897912743634,
                    "y": -1.3062069603426247e-51,
                    "heading": 9.33527407566366e-24,
                    "angularVelocity": 1.0516563780894174e-22,
                    "velocityX": 3.0252803546768545,
                    "velocityY": 5.423416456916372e-52,
                    "moduleForcesX": [
                        -94.87193196492923,
                        -94.87193196492923,
                        -94.87193196492923,
                        -94.87193196492923
                    ],
                    "moduleForcesY": [
                        -1.157567629550619e-16,
                        -1.157567629550619e-16,
                        1.157567629550619e-16,
                        1.157567629550619e-16
                    ],
                    "timestamp": 1.0493676208684484
                },
                {
                    "x": 3.6692545296697574,
                    "y": -1.5654238555040212e-50,
                    "heading": 1.0632961170087126e-23,
                    "angularVelocity": 1.97861799594861e-23,
                    "velocityX": 2.521238295156391,
                    "velocityY": 1.805989506619391e-52,
                    "moduleForcesX": [
                        -94.89767811199539,
                        -94.89767811199539,
                        -94.89767811199539,
                        -94.89767811199539
                    ],
                    "moduleForcesY": [
                        -1.3947383027859584e-16,
                        -1.3947383027859584e-16,
                        1.3947383027859584e-16,
                        1.3947383027859584e-16
                    ],
                    "timestamp": 1.1149530971727264
                },
                {
                    "x": 3.8015470913063116,
                    "y": 3.658209805939295e-51,
                    "heading": 8.720957597032421e-24,
                    "angularVelocity": -2.9152857485781594e-23,
                    "velocityX": 2.017101567143666,
                    "velocityY": -6.011448061220415e-51,
                    "moduleForcesX": [
                        -94.91550166273845,
                        -94.91550166273845,
                        -94.91550166273845,
                        -94.91550166273845
                    ],
                    "moduleForcesY": [
                        -1.5588997785825084e-16,
                        -1.5588997785825084e-16,
                        1.5588997785825084e-16,
                        1.5588997785825084e-16
                    ],
                    "timestamp": 1.1805385734770044
                },
                {
                    "x": 3.900771065612472,
                    "y": -1.1352032674297637e-50,
                    "heading": 5.405165497640671e-24,
                    "angularVelocity": -5.0556805808732013e-23,
                    "velocityX": 1.5128954195713131,
                    "velocityY": 8.227342214714057e-53,
                    "moduleForcesX": [
                        -94.92857151726135,
                        -94.92857151726135,
                        -94.92857151726135,
                        -94.92857151726135
                    ],
                    "moduleForcesY": [
                        -1.6792524982773469e-16,
                        -1.6792524982773469e-16,
                        1.6792524982773469e-16,
                        1.6792524982773469e-16
                    ],
                    "timestamp": 1.2461240497812824
                },
                {
                    "x": 3.966922945182913,
                    "y": -2.620975368853046e-53,
                    "heading": 2.1162095810260932e-24,
                    "angularVelocity": -5.01476243801374e-23,
                    "velocityX": 1.0086361897050946,
                    "velocityY": 1.8572857466309252e-52,
                    "moduleForcesX": [
                        -94.93856549523943,
                        -94.93856549523943,
                        -94.93856549523943,
                        -94.93856549523943
                    ],
                    "moduleForcesY": [
                        -1.7712588923266e-16,
                        -1.7712588923266e-16,
                        1.7712588923266e-16,
                        1.7712588923266e-16
                    ],
                    "timestamp": 1.3117095260855605
                },
                {
                    "x": 4,
                    "y": -2.006255913304184e-53,
                    "heading": 1.570351623178983e-32,
                    "angularVelocity": -3.226643425939098e-23,
                    "velocityX": 0.5043350552739555,
                    "velocityY": 9.372955004014143e-53,
                    "moduleForcesX": [
                        -94.94645500483303,
                        -94.94645500483303,
                        -94.94645500483303,
                        -94.94645500483303
                    ],
                    "moduleForcesY": [
                        -1.8438715078348787e-16,
                        -1.8438715078348787e-16,
                        1.8438715078348787e-16,
                        1.8438715078348787e-16
                    ],
                    "timestamp": 1.3772950023898385
                },
                {
                    "x": 4,
                    "y": -4.391346687954535e-60,
                    "heading": 7.801478755575902e-33,
                    "angularVelocity": -1.5332467009769088e-33,
                    "velocityX": -2.770708925240435e-19,
                    "velocityY": 3.0589950325767116e-52,
                    "moduleForcesX": [
                        -94.95284139865728,
                        -94.95284139865728,
                        -94.95284139865728,
                        -94.95284139865728
                    ],
                    "moduleForcesY": [
                        -1.9026322378562944e-16,
                        -1.9026322378562944e-16,
                        1.9026322378562944e-16,
                        1.9026322378562944e-16
                    ],
                    "timestamp": 1.4428804786941165
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 0,
                    "y": 0,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 0.7214402393470583,
                    "isStopPoint": false,
                    "x": 2,
                    "y": 0,
                    "heading": 0,
                    "isInitialGuess": true,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 1.4428804786941165,
                    "isStopPoint": true,
                    "x": 4,
                    "y": 0,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "first",
                        "last"
                    ],
                    "type": "StraightLine"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}